f_signup = command.ForwardSignupCommand
f_listing = command.ForwardListingCommand
f_login = command.ForwardLoginCommand
f_showiteminfo = command.ForwardShowItemInfoCommand
f_logout = command.ForwardLogoutCommand
f_start = command.ForwardStartCommand
f_withdraw = command.ForwardWithdrawCommand

signup = command.SignupCommand
login = command.LoginCommand
logout = command.LogoutCommand
withdraw = command.WithdrawCommand

#view = command.GetUsersCommand
listing = command.ListingCommand
search = command.SearchCommand
narrow = command.NarrowDownSearchCommand
confirmpay = command.ConfirmPayCommand
pay = command.PayCommand
sendopenchat = command.SendOpenChatCommand
sendPrivateChat = command.SendPrivateChatCommand

showiteminfo = command.ShowItemInfoCommand
showitemlist = command.ShowItemListCommand
showprofile = command.ShowProfileCommand
showopenchat = command.ShowOpenChatCommand
showuserinfo = command.ShowUserInfoCommand
showDealingInfo = command.ShowDealingInfoCommand
showownlistinglist = command.ShowOwnListingListCommand
purchase = command.ShowPurchaseCommand
editProfile = command.EditProfileCommad
dispatch = command.DispatchItemCommand
receive = command.ReceiveItemCommand

