f_signup = command.ForwardSignupCommand
signup = command.SignupCommand
view = command.GetUsersCommand
f_listing = command.ForwardListingCommand
listing = command.ListingCommand
f_login = command.ForwardLoginCommand
login = command.LoginCommand
logout = command.LogoutCommand