f_signup = command.ForwardSignupCommand
f_listing = command.ForwardListingCommand
f_login = command.ForwardLoginCommand

signup = command.SignupCommand
login = command.LoginCommand
f_logout = command.ForwardLogoutCommand
logout = command.LogoutCommand
view = command.GetUsersCommand
listing = command.ListingCommand
search = command.SearchCommand
showiteminfo = command.ShowItemInfoCommand
showitemlist = command.ShowItemListCommand
showprofile = command.ShowProfileCommand