f_signup = command.ForwardSignupCommand
f_listing = command.ForwardListingCommand
f_login = command.ForwardLoginCommand
f_showiteminfo = command.ForwardShowItemInfoCommand
f_logout = command.ForwardLogoutCommand
f_start = command.ForwardStartCommand
f_withdraw = command.ForwardWithdrawCommand

signup = command.SignupCommand
login = command.LoginCommand
logout = command.LogoutCommand
view = command.GetUsersCommand
listing = command.ListingCommand
search = command.SearchCommand
narrow = command.NarrowDownSearchCommand
confirmpay = command.ConfirmPayCommand
pay = command.RegistDealCommand
showiteminfo = command.ShowItemInfoCommand
showitemlist = command.ShowItemListCommand
showprofile = command.ShowProfileCommand
showopenchat = command.ShowOpenChatCommand
sendopenchat = command.SendOpenChatCommand
sendPrivateChat = command.SendPrivateChatCommand
withdraw = command.WithdrawCommand
showuserinfo = command.ShowUserInfoCommand
showDealingInfo = command.ShowDealingInfo