f_signup = command.ForwardSignupCommand
f_listing = command.ForwardListingCommand
f_login = command.ForwardLoginCommand
f_showiteminfo = command.ForwardShowItemInfoCommand
f_logout = command.ForwardLogoutCommand

signup = command.SignupCommand
login = command.LoginCommand
logout = command.LogoutCommand
view = command.GetUsersCommand
listing = command.ListingCommand
search = command.SearchCommand
confirmpay = command.ConfirmPayCommand
showiteminfo = command.ShowItemInfoCommand
showitemlist = command.ShowItemListCommand
showprofile = command.ShowProfileCommand